# assist

./: .gitignore  pom.xml
assist-common/: pom.xml
assist-common/src/main/java/me/wll/common/advice/: GlobalControllerAdvice.java
assist-common/src/main/java/me/wll/common/bean/: PageBean.java  PageInfo.java  RequestContextBean.java  ResultBean.java
assist-common/src/main/java/me/wll/common/config/: JPAConfig.java  SwaggerConfig.java
assist-common/src/main/java/me/wll/common/exception/: BadRequestException.java  CustomException.java
assist-common/src/main/java/me/wll/common/generator/: EUUIDGenerator.java
assist-common/src/main/java/me/wll/common/model/entity/: CuEntity.java  IdEntity.java
assist-common/src/main/java/me/wll/common/utils/: CloseUtil.java  DateUtil.java  FileUtil.java  JacksonUtil.java  PageResult.java  PageUtil.java  StringUtils.java  UuidUtils.java  ValidationUtil.java
assist-generator/: pom.xml
assist-generator/src/main/java/me/wll/generator/controller/: GeneratorController.java
assist-generator/src/main/java/me/wll/generator/model/dto/: ColumnInfo.java  GenConfig.java
assist-generator/src/main/java/me/wll/generator/service/: GeneratorService.java
assist-generator/src/main/java/me/wll/generator/service/impl/: GeneratorServiceImpl.java
assist-generator/src/main/java/me/wll/generator/utils/: ColUtil.java  GenUtil.java
assist-generator/src/main/resources/template/admin/: Entity.ftl  Repository.ftl
assist-modules/: pom.xml
assist-modules/m-system/: pom.xml
assist-modules/m-system/src/main/java/me/wll/assi/config/: AssiSysParam.java
assist-modules/m-system/src/main/java/me/wll/assi/constant/consist/: AssiCommonInfo.java
assist-system/: pom.xml
assist-system/src/main/java/me/wll/: AssisApplication.java
assist-system/src/main/java/me/wll/assi/controller/: BBooksController.java  BbooksController.java
assist-system/src/main/java/me/wll/assi/dao/: BBooksRepository.java  BbooksRepository.java
assist-system/src/main/java/me/wll/assi/model/dto/: BBooksQuery.java  BbooksQuery.java
assist-system/src/main/java/me/wll/assi/model/entity/: BBooks.java  BTaskRecord.java  Bbooks.java  BtaskRecord.java
assist-system/src/main/java/me/wll/assi/model/vo/: BBooksVo.java  BbooksVo.java
assist-system/src/main/java/me/wll/assi/service/: BBooksService.java  BbooksService.java
assist-system/src/main/java/me/wll/assi/service/impl/: BBooksServiceImpl.java  BbooksServiceImpl.java
assist-system/src/main/resources/: application-params.yml  application.yml  logback-spring.xml
