<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.wll</groupId>
    <artifactId>assist</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>assist-generator</artifactId>
  <name>代码生成</name>
  <description>自动生成后台代码，简化开发</description>
  
  <properties>
        <configuration.version>1.10</configuration.version>
  </properties>
  <dependencies>
	  <dependency>
	       <groupId>me.wll</groupId>
	          <artifactId>assist-common</artifactId>
	          <version>1.0</version>
	    </dependency>
	      <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!---->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${configuration.version}</version>
        </dependency>
    </dependencies>
</project>