<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.wll</groupId>
    <artifactId>assist</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>assist-system</artifactId>
  
  <dependencies>
    <!-- 代码生成模块 -->
    <dependency>
        <groupId>me.wll</groupId>
        <artifactId>assist-generator</artifactId>
        <version>1.0</version>
        <exclusions>
            <exclusion>
                <groupId>me.wll</groupId>
                <artifactId>assist-common</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
          <groupId>me.wll</groupId>
          <artifactId>assist-common</artifactId>
          <version>1.0</version>
	</dependency>
	 <dependency>
          <groupId>me.wll</groupId>
          <artifactId>m-system</artifactId>
          <version>1.0</version>
	</dependency>

  </dependencies>

    <!-- 打包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>